<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .h1{
            color: rgb(196, 165, 28);
         background-color: rgb(47, 0, 255);  
         text-align: center;
        
        
        }
        .box1{

background-color: rgb(21, 212, 226);

            color: red;
        height: 900px;
        text-align: center;
        width:auto;
        }
        .box3{
            background-color: black;
            color: white;
            font-size: 22px;
            text-align: center;
        }
 
          
        
    </style>
</head>
<body>
    

    <h1 class="h1" >
        My Love J
    </h1>
        <div style="font-size: 23px;" class="box1">
        
 1.) You gave light to my soul
  You helped me to be whole
  I have felt love for you before
  And it will be more and more,
  You are mine, my dear
  You are the angel from above
  Who taught me how to love.
  Please, Be Mine for Ever.
  (Your Love) <br> 
  <br>
  <br>


  <div style="color: rgb(22, 7, 161);">
2.)  You brought me sunshine
when I only saw rain.
You brought me laughter
when I only felt pain.
Romantics at heart?
Love at first sight?
Have I known you before?
God! This feels so right!
Have I met you before?
Another time, another place?
If it’s only one night,
will it bring us disgrace?
What are these feelings?
Must they be temporary?
Just to make you happy
seems so necessary.
I want you to know,
’cause I’ll never forget –
knowing your smile,
your kisses and yet…
Dreams are something,
that can’t always come true,
nothing more we can say,
nothing more we can do. <br>
<br>



<div style="color:  black;">
    3.) In all the world there is
no heart for me like yours.
In all the world there is
no love for you like mine <br>

</div>
<div style="font-size: 32px; color: rgb(49, 4, 49); ">
   <br>
   
    This is Small Gift for You My BuGGu
</div>
</div>
  </div>
        
            
        
        <div class="box2">

        </div>
<footer style="border: solid black; background-color: black; color: whitesmoke; text-align: center;">
    All copyrights &copy; are reserved. (J)
</footer>
    
</body>
</html>